# bookcradle2.0

./: LibraryData.txt  README.md  SignUp_data.txt  UserBooks_data.txt  UserLogs_data.txt  book_cradle_presentation 1.pptx  books.txt  build.gradle  settings.gradle  users.txt
src/Auth/: Controller.java  Main.java
src/Auth/resource/: UserForm.fxml  login.fxml
src/main/java/Auth/: AuthController.java  Main.java
src/main/java/Auth/Admin/: AdminController.java  BookService.java  MemberService.java
src/main/java/Auth/utils/: NavigationHelper.java
src/main/java/com/bookcradle/: Main.java
src/main/java/com/bookcradle/admin/: AddBookViewController.java  AdminController.java  DashboardViewController.java  EditBookController.java  MemberService.java  UserLogsController.java
src/main/java/com/bookcradle/auth/: AuthController.java  ResetPasswordController.java
src/main/java/com/bookcradle/models/: Book.java  User.java
src/main/java/com/bookcradle/services/: BookService.java
src/main/java/com/bookcradle/user/: PaymentController.java  UserController.java
src/main/resources/fxml/Admin/: admin_dashboard.fxml
src/main/resources/fxml/admin/: AddBookView.fxml  AdminDashboard.fxml  AdminDashboardView.fxml  AdminForm.fxml
src/main/resources/fxml/auth/: AuthUI.fxml
src/main/resources/fxml/user/: PaymentForm.fxml  UserDashboard.fxml
src/main/resources/styles/: AuthStyle.css  BookStyle.css  DashboardBooks.css  PaymentForm.css  UserStyle.css
user_history/: banziDubde@gmail.com_history.txt  indipheyonwaba@gmail.com_history.txt  johndoe@gmail.com_history.txt
(+2 files in other folders)
