Macbeth,William Shakespeare,38471936702,Shakespearean tragedy,1623,2025-07-30,0.0
To Kill a Mockingbird,Harper Lee,9780061120084,Fiction,1960,2025-08-05,0.0
1984,George Orwell,9780451524935,Dystopian,1949,2025-08-12,0.0
Pride and Prejudice,Jane Austen,9781503290563,Romance,1813,2025-08-19,0.0
The Great Gatsby,F. Scott Fitzgerald,9780743273565,Classic,1925,2025-08-26,0.0
Moby Dick,Herman Melville,9781503280786,Adventure,1851,2025-09-02,0.0
The Catcher in the Rye,J.D. Salinger,9780316769488,Fiction,1951,2025-09-09,0.0
Brave New World,Aldous Huxley,9780060850524,Science Fiction,1932,2025-09-16,0.0
Jane Eyre,Charlotte Brontë,9780141441146,Gothic,1847,2025-09-23,0.0
The Hobbit,J.R.R. Tolkien,9780547928227,Fantasy,1937,2025-09-30,0.0
Fahrenheit 451,Ray Bradbury,9781451673319,Dystopian,1953,2025-10-07,0.0
Crime and Punishment,Fyodor Dostoevsky,9780140449136,Philosophical Fiction,1866,2025-10-14,0.0
The Odyssey,Homer,9780140268867,Epic Poetry,750,2025-10-21,0.0
War and Peace,Leo Tolstoy,9780199232765,Historical Fiction,1869,2025-10-28,0.0
The Picture of Dorian Gray,Oscar Wilde,9780141439570,Gothic,1890,2025-11-04,0.0
Frankenstein,Mary Shelley,9780141439471,Science Fiction,1818,2025-11-11,0.0
The Brothers Karamazov,Fyodor Dostoevsky,9780374528379,Philosophical Fiction,1880,2025-11-18,0.0
Wuthering Heights,Emily Brontë,9780141439556,Gothic,1847,2025-11-25,0.0
Les Misérables,Victor Hugo,9780451419439,Historical Fiction,1862,2025-12-02,0.0
Don Quixote,Miguel de Cervantes,9780060934347,Adventure,1605,2025-12-09,0.0
The Divine Comedy,Dante Alighieri,9780140448955,Epic Poetry,1320,2025-12-16,0.0
Hlomu the wife,Dudu Busani,1045,Fictional,2017,2025-12-31,0.0
Romeo and Julliet,William Shakespear,5691,Romance,1963,2025-06-18,0.0
Jungle Book,Ethan Locknore,7895461208,Adventure,2001,2025-07-17,0.0
