johndoe@gmail.com,Harry Potter and the Golden Snitch,2025-07-11,,0.0
janedoe@gmail.com,Harry Potter and the Golden Snitch,2025-07-14,,0.0
janedoe@gmail.com,Harry Potter and the Golden Snitch,2025-06-30,2025-07-14,0.0
janedoe@gmail.com,Harry Potter and the Golden Snitch,2025-07-14,,0.0
janedoe@gmail.com,Harry Potter and the Golden Snitch,2025-06-30,2025-07-14,0.0
janedoe@gmail.com,Harry Potter and the Golden Snitch,2025-07-14,,0.0
janedoe@gmail.com,Harry Potter and the Golden Snitch,2025-06-30,2025-07-14,0.0
johndoe@gmail.com,Harry Potter and the Golden Snitch,2025-07-01,2025-07-15,0.0
johndoe@gmail.com,Harry Potter and the Golden Snitch,2025-07-15,,0.0
johndoe@gmail.com,Harry Potter and the Golden Snitch,2025-07-01,2025-07-15,0.0
johndoe@gmail.com,Harry Potter and the Golden Snitch,2025-07-15,,0.0
johndoe@gmail.com,Harry Potter and the Golden Snitch,2025-07-01,2025-07-15,0.0
johndoe@gmail.com,dfgdfg,2025-07-16,,0.0
johndoe@gmail.com,dfgdfg,2025-07-02,2025-07-16,0.0
johndoe@gmail.com,dfgdfg,2025-07-16,,0.0
johndoe@gmail.com,dfgdfg,2025-07-02,2025-07-16,0.0
johndoe@gmail.com,Macbeth,2025-07-16,,0.0
johndoe@gmail.com,To Kill a Mockingbird,2025-07-16,,0.0
johndoe@gmail.com,To Kill a Mockingbird,2025-07-03,2025-07-17,0.0
indipheyonwaba@gmail.com,Macbeth,2025-07-22,,0.0
