<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="Auth.Controller" prefWidth="400" prefHeight="300" stylesheets="@style.css">
    <children>
        <Label text="Choose Role" layoutX="130" layoutY="50" styleClass="title"/>

        <Button text="Admin Login" layoutX="100" layoutY="120" prefWidth="200" onAction="#showAdminLogin"/>
        <Button text="User Login / Sign Up" layoutX="100" layoutY="180" prefWidth="200" onAction="#showUserLogin"/>
    </children>
</AnchorPane>
