<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="Auth.Controller"
            prefWidth="500" prefHeight="400" stylesheets="@styles/styles.css">
    
    <VBox alignment="TOP_CENTER" spacing="20" prefWidth="500" prefHeight="400">
        
        <!-- Toggle buttons -->
        <HBox spacing="0" alignment="CENTER" styleClass="toggle-bar">
            <Button fx:id="adminToggle" text="Admin Login" onAction="#showAdminForm" styleClass="toggle-btn-left"/>
            <Button fx:id="userToggle" text="User Login" onAction="#showUserForm" styleClass="toggle-btn-right"/>
        </HBox>

        <!-- Form container -->
        <StackPane fx:id="formContainer" styleClass="card" prefHeight="300" prefWidth="400"/>
    </VBox>
</AnchorPane>
